{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQL2022;Database=Pluralsight_ContactDB;Persist Security Info=False;User ID=sa;Password=SQLP@ssw0rd;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  }
}
